{
  "name": "warp-drive-tutorial",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@tutorialkit/react": "1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.6.0",
    "@glint/core": "unstable",
    "@glint/environment-ember-loose": "unstable",
    "@glint/environment-ember-template-imports": "unstable",
    "@glint/template": "unstable",
    "@tsconfig/ember": "^3.0.8",
    "@tutorialkit/astro": "1.1.1",
    "@tutorialkit/theme": "1.1.1",
    "@tutorialkit/types": "1.1.1",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@warp-drive/build-config": "0.0.0-beta.7",
    "@warp-drive/core-types": "0.0.0-beta.12",
    "@warp-drive/ember": "0.0.0-beta.7",
    "@warp-drive/schema-record": "0.0.0-beta.12",
    "astro": "^4.15.0",
    "@ember-data/store": "5.3.9",
    "@ember-data/request": "5.3.9",
    "@ember-data/request-utils": "5.3.9",
    "@ember-data/tracking": "5.3.9",
    "@ember-data/json-api": "5.3.9",
    "@ember-data/graph": "5.3.9",
    "ember-route-template": "^1.0.3",
    "ember-source": "~5.12.0",
    "ember-page-title": "^8.2.3",
    "ember-welcome-page": "^7.0.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.4.5"
  }
}