{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "outDir": "dist",
    "jsxImportSource": "react",
    "paths": {
      "@*": ["src/*"]
    }
  },
  "exclude": ["dist", "public", "src/content", "node_modules"],
  "references": [
    { "path": "./tsconfig.content.json" }
  ]
}
